{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red89\green158\blue96;\red71\green149\blue242;\red152\green54\blue29;\red117\green114\blue185;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c59608\c21176\c11373;\csgenericrgb\c45882\c44706\c72549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww68300\viewh26880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 config\
\cf2 from \cf4 twilio.rest \cf2 import \cf4 Client\
from_number = config.os.getenv(\cf5 "TWILIO_PHONE_NUMBER"\cf4 )\
to_number = config.os.getenv(\cf5 "MY_PHONE_NUMBER"\cf4 )\
account_sid = config.os.getenv(\cf5 "TWILIO_ACCOUNT_ID"\cf4 )\
auth_token = config.os.getenv(\cf5 "TWILIO_API_KEY"\cf4 )\
client = Client(account_sid, auth_token)\
\
\cf2 def \cf6 send_message\cf4 (stock_news_message):\
    text_message = client.messages.create(\
        \cf7 body\cf4 =\cf5 f"\cf2 \{\cf4 stock_news_message\cf2 \}\cf5 "\cf4 ,\
        \cf7 from_\cf4 =\cf5 f"\cf2 \{\cf4 from_number\cf2 \}\cf5 "\cf4 ,\
        \cf7 to\cf4 =\cf5 f"\cf2 \{\cf4 to_number\cf2 \}\cf5 "\cf4 ,\
    )\
    \cf8 print\cf4 (\cf5 f"Will send this message:\cf2 \\n\{\cf4 stock_news_message\cf2 \}\cf5 "\cf4 )\
    message_status = client.messages(text_message.sid).fetch()\
    \cf8 print\cf4 (\cf5 f"Message status: \cf2 \{\cf4 message_status.status\cf2 \}\cf5 "\cf4 )\
    \cf8 print\cf4 (\cf5 f"Error message: \cf2 \{\cf4 message_status.error_message\cf2 \}\cf5 "\cf4 )\
\
}